{"index":[{"id":"1","type":"audio","level":"1","tag":"人物"},{"id":"2","type":"audio","level":"1","tag":"人物"},{"id":"3","type":"audio","level":"1","tag":"动画"},{"id":"4","type":"audio","level":"1","tag":"歌曲"},{"id":"5","type":"audio","level":"1","tag":"游戏"},{"id":"6","type":"audio","level":"1","tag":"人物"},{"id":"7","type":"audio","level":"1","tag":"人物"},{"id":"8","type":"audio","level":"1","tag":"电影"},{"id":"9","type":"audio","level":"1","tag":"游戏"},{"id":"10","type":"audio","level":"1","tag":"游戏"},{"id":"11","type":"audio","level":"1","tag":"人物"}],"pkgid":"1378400993","ver":"1"}